# HttpClientLog

./: README.md  amazing.httpclientlog.sln
Amazing.HttpClientLog/: Amazing.HttpClientLog.csproj  DelegatingHandlerBuilder.cs  HttpLog.cs  InnerDelegatingHandler.cs
Amazing.HttpClientLog/Extensions/: DelegatingHandlerBuilderExtension.cs
Amazing.HttpClientLogDemo/: Amazing.HttpClientLogDemo.csproj  Program.cs  appsettings.json
Amazing.HttpClientLogDemo/Properties/: launchSettings.json
Amazing.PostmanEechoSDK/: Amazing.PostmanEechoSDK.csproj  PostManEchoAPI.cs
