<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;发布</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazing.HttpClientLog\Amazing.HttpClientLog.csproj" />
    <ProjectReference Include="..\Amazing.PostmanEechoSDK\Amazing.PostmanEechoSDK.csproj" />
  </ItemGroup>

</Project>
