<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Configurations>Debug;Release;发布</Configurations>
    <PackageTags>httpclientlog;outgoing request</PackageTags>
    <RepositoryUrl>https://github.com/github-amazingboy/HttpClientLog.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/github-amazingboy/HttpClientLog</PackageProjectUrl>
    <Description>a httpclient log, which record request log , do something before send, do something after sent</Description>
    <Title>Amazing.HttpClientLog</Title>
    <PackageIcon>pic (3).jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\cms6\Pictures\pic (3).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
